### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'SZcmPv'

### Database : https://www.mongodb.com/
DATABASE_URL = // 'postgresql://postgres.qypbzebvsuawkokdpwqw:Baraka2024.fwer@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'

### Timezone (Important)
TZ = 'Africa/Nairobi'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''
